# cucumber-base-docker

./: Dockerfile  Jenkinsfile  pom.xml  runner.sh
drivers/: resolution.properties
src/test/java/com/cucumber/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/com/cucumber/base/: BasePage.java
src/test/java/com/cucumber/constants/: Constants.java  DriverType.java  EndPoint.java  EnvType.java
src/test/java/com/cucumber/context/: TestContext.java
src/test/java/com/cucumber/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/com/cucumber/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/cucumber/hooks/: Hooks.java
src/test/java/com/cucumber/listener/: TestListener.java
src/test/java/com/cucumber/objects/: BillingDetails.java  Cookies.java  Customer.java  Product.java
src/test/java/com/cucumber/pages/: CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/com/cucumber/runner/: TestNGRunnerTest.java
src/test/java/com/cucumber/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  DataTableSteps.java  MySteps.java  StoreStepDefinitions.java
src/test/java/com/cucumber/utils/: Config.java  ConfigLoader.java  CookieUtils.java  PropertyUtils.java  ResourceLoader.java
src/test/resources/: dev.config.properties  stg.config.properties  trends.json
src/test/resources/features/: add_to_cart.feature  guest_place_an_order.feature
src/test/resources/test-suites/: test-suites.xml
